{
  "name": "mock-crud-api",
  "version": "1.0.6",
  "description": "mock crud api for testing",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/itsvinayak/mock-rest-api.git"
  },
  "bin": {
    "mock-crud-api": "./src/index.js"
  },
  "keywords": [
    "mock",
    "mock-api",
    "mocking-api",
    "mock-server",
    "mock-rest-api",
    "mock-crud-api",
    "testing",
    "test",
    "mocking",
    "QA",
    "QA-testing",
    "QA-test",
    "crud",
    "api",
    "rest"
  ],
  "bugs": {
    "url": "https://github.com/itsvinayak/mock-rest-api/issues"
  },
  "homepage": "https://github.com/itsvinayak/mock-rest-api",
  "main": "./src/index.js",
  "scripts": {
    "prepublishOnly": "npm run lint && npm run test",
    "test": "jest --forceExit --detectOpenHandles --coverage",
    "dev": "node ./src/index.js -c ./exampleConfig.json",
    "start": "node ./src/index.js -c",
    "lint": "eslint .",
    "fix-lint": "eslint --fix .",
    "help": "node index.js -h"
  },
  "author": "Vinayak",
  "license": "MIT",
  "maintainers": [
    {
      "name": "Vinayak",
      "email": "itssvinayak@gmail.com"
    }
  ],
  "engines": {
    "node": ">=14.0.0",
    "npm": ">=6.0.0"
  },
  "devDependencies": {
    "eslint": "^8.44.0",
    "eslint-plugin-jest": "^27.2.2",
    "jest": "^25.0.0"
  },
  "dependencies": {
    "chalk": "^4.1.2",
    "supertest": "^6.3.3"
  }
}